# EMAIL_HOST_USER="EMAIL_HOST_USER"
# EMAIL_HOST_PASSWORD="EMAIL_HOST_PASSWORD"
# DEFAULT_FROM_EMAIL="DEFAULT_FROM_EMAIL"
EMAIL_HOST_USER="parthjasani11@gmail.com"
EMAIL_HOST_PASSWORD="wvhi lwja saym darw"
DEFAULT_FROM_EMAIL="parthjasani11@gmail.com"